{
  "name": "Mk2PVRouter Documentation",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "pip install --upgrade pip && pip install -U -r requirements.txt && gh auth setup-git",
  "customizations": {
    "vscode": {
      "extensions": [
        "lextudio.restructuredtext",
        "trond-snekvik.simple-rst",
        "ms-python.python",
        "hediet.vscode-drawio"
      ]
    }
  }
}
